
# bitcoind RPC settings (linearize-hashes)
rpcuser=qubitcoinrpc
rpcpassword=password
host=127.0.0.1
port=7799

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=3130000

# bootstrap.dat input/output settings (linearize-data)
netmagic=fea503dd
input=/home/dev/.QubitCoin/blocks
output_file=bootstrap.dat
hashlist=hashlist.txt
#split_year=1
genesis=0000049ce6324e2f3f17eec90ce7e1f0bc9bcb44f85d769621d83cbb223ddc03

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
